PORT=3002
BASE_URL=http://localhost:
FRONTEND_BASE_URL=http://localhost:3027
MONGODB_URI=mongodb+srv://support:eHzPLIVbpfzIfqJV@cluster0.rlxsskd.mongodb.net/timehouse
HOMESTYLE_MONGODB_URI=mongodb+srv://support:eHzPLIVbpfzIfqJV@cluster0.rlxsskd.mongodb.net/homestyle
SMARTBABY_MONGODB_URI=mongodb+srv://support:eHzPLIVbpfzIfqJV@cluster0.rlxsskd.mongodb.net/smartbaby
BEYONDFRESH_MONGODB_URI=mongodb+srv://support:eHzPLIVbpfzIfqJV@cluster0.rlxsskd.mongodb.net/beyondfresh
CUSTOMER_TOKEN_AUTH_KEY=ecommersfrontend
TOKEN_SECRET_KEY=ecommerce
# MONGODB_URI=mongodb://localhost:27017/timehouse