<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Your verification OTP</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
  <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        html,

        body {

            margin: 0 auto !important;

            padding: 0 !important;

            height: 100% !important;

            width: 100% !important;

        }

        * {

            -ms-text-size-adjust: 100%;

        }

        table,

        td {

            mso-table-lspace: 0pt !important;

            mso-table-rspace: 0pt !important;

        }

        img {

            -ms-interpolation-mode: bicubic;

        }

        a {

            text-decoration: none;

        }

        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important;
                line-height: 150% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important
            }

            h1 a {
                font-size: 30px !important
            }

            h2 a {
                font-size: 26px !important
            }

            h3 a {
                font-size: 20px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button {
                font-size: 20px !important;
                display: block !important;
                border-top-width: 0px !important;
                border-bottom-width: 0px !important;
                border-right-width: 0px !important;
                border-left-width: 0px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .es-desk-menu-hidden {
                display: table-cell !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }

            .es-menu td a {
                font-size: 14px !important
            }
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
    </style>
</head>

<body style="width:100%;
  -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;mso-line-height-rule: exactly;">
    <span
        style="display:none !important;font-size:0px;line-height:0;color:#FFFFFF;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all;font-family:sans-serif">
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
    <div class="es-wrapper-color" style="background-color:#EFEFEF;">
        <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#efefef"></v:fill>
      </v:background>
    <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
            <tr style="border-collapse:collapse;">
                <td valign="top" style="padding:0;Margin:0;">
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr style="border-collapse:collapse;">
                            <td class="es-adaptive" align="center" style="padding:0;Margin:0;">
                                <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                    <tr style="border-collapse:collapse;">
                                        <td align="left" style="padding:10px;Margin:0;">
                                            <table cellspacing="0" cellpadding="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="580" align="center" style="padding:0;Margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <a target="_blank">
                                                                    <img src="<%= shopLogo %>"
                                                                        alt="<%= shopName %> Logo"
                                                                        title="<%= shopName %> Logo" width="160"
                                                                        height="100" crossorigin="anonymous">
                                                                </a>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>



                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr style="border-collapse:collapse;">
                            <td align="center" style="padding:0;Margin:0;">
                                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                    bgcolor="#ffffff" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                    <tr style="border-collapse:collapse;">
                                        <td align="left" style="padding:0;Margin:0;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="600" align="center" valign="top"
                                                        src="https://nstas.stripocdn.email/content/guids/CABINET_3dd92202dfb8d26b5266b81b1b969111/images/89181553090665331.png"
                                                        style="padding:0;Margin:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top;background-color:transparent;"
                                                            bgcolor="transparent">

                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" bgcolor="transparent"
                                                                    style="padding:0;Margin:0;padding-bottom:20px;padding-top:30px;">
                                                                    <h2
                                                                        style="Margin:0;line-height:31px;mso-line-height-rule:exactly;font-size:24px;font-style:normal;font-weight:bold;color:#000000;font-family: sans-serif">
                                                                        <%= subject %>
                                                                    </h2>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td style="padding:0;Margin:0;padding-left:5px;padding-right:5px;background-color:#FFFFFF;"
                                            bgcolor="#ffffff" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="590" valign="top" align="center"
                                                        style="padding:0;Margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center"
                                                                    style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;">

                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left"
                                                                    style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#333333;font-family: sans-serif">
                                                                        <strong style="text-transform: capitalize">Hi
                                                                            <%= firstName%>,
                                                                        </strong>
                                                                    </p>
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:8px;color:#333333;">
                                                                        <br>
                                                                    </p>

                                                                    <p
                                                                        style="font-weight:bold; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:24px;color:#333333;font-family: sans-serif">
                                                                        Your verification OTP for <%= shopName %>
                                                                            website is :
                                                                            <%= otp %>
                                                                    </p>

                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px;color:#333333;">
                                                                        <br>
                                                                    </p>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>

                                        </td>
                                    </tr>
                                </table>




                        <tr style="border-collapse:collapse;">
                            <td align="center" style="padding-top:0px;Margin:0;">
                                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                    bgcolor="#ffffff" align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                    <tr style="border-collapse:collapse;">
                                        <td align="left" style="padding:10px;Margin:0; padding-right: 10px">



                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding-top:0px;Margin:0;">
                                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                                bgcolor="#ffffff" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="padding:10px;Margin:0;padding-left: 15px;padding-right: 15px">
                                                        <p
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px;color:#333333;font-family: sans-serif">
                                                            For further assistance, please WhatsApp us at <a
                                                                href="https://api.whatsapp.com/send?phone=<%= socialMedia.whatsapp %>%205151&text=Hi%20There!">
                                                                <%= socialMedia.whatsapp %>
                                                            </a> ,
                                                            or email
                                                            us at
                                                            <a href="mailto:<%= storeEmail %>">
                                                                <%= storeEmail%>
                                                            </a>


                                                        </p>
                                                        <p
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px;color:#333333;">
                                                            <br>
                                                        </p>

                                                        <p
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px;color:#333333;font-family: sans-serif">
                                                            Thank You and Happy Shopping,
                                                        </p>
                                                        <p
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px;color:#333333;font-family: sans-serif">

                                                            Team <%= shopName %>
                                                        </p>
                                                        <p
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px;color:#333333;">
                                                            <br>
                                                        </p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                    <table style="width:100%;">

                        <tr style="border-collapse:collapse;">
                            <td width="100%" valign="top" align="center"
                                style="padding:0;margin-left: auto; margin-right: auto">
                                <table width="600" cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; margin-left: auto; margin-right: auto">

                                    <tr>
                                        <td valign="top" align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" style="  background-color: #f4f4f4
          ;padding:0px;font: bold 14px arial; color:#232323;" width="100%" align="center">

                                                <tr>
                                                    <td style="padding: 0 5px">

                                                        <table cellpadding="10" cellspacing="0" width="100%">

                                                            <!-- Footer -->
                                                            <tr style="border-collapse:collapse;">
                                                                <td width="590" valign="top" align="center"
                                                                    style="padding:0;Margin:0;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tr>
                                                                            <td style="margin: 0%; padding: 0%;">
                                                                                <table width="100%" cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    style="border-top: 2px dotted #232323;">
                                                                                    <tr>
                                                                                        <td
                                                                                            style="margin: 0%; padding: 0%;">
                                                                                            <p
                                                                                                style="Margin:0 20px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px;color:#333333;font-family: sans-serif;margin-top: 20px; ">
                                                                                                40+ Brands, 52+ Stores,
                                                                                                4 Countries, experience
                                                                                                the endless
                                                                                                possibilities with <%=
                                                                                                    shopName %> App,
                                                                                                    DOWNLOAD NOW! And
                                                                                                    enjoy
                                                                                                    exclusive offer,
                                                                                                    discounts , coupons
                                                                                                    and
                                                                                                    so much more.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <% if (appUrls) { %>
                                                                            <tr>

                                                                                <td align="center">
                                                                                    <table
                                                                                        class="es-table-not-adapt es-social"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        style="margin-top:30px;">
                                                                                        <% if (appUrls.android) { %>
                                                                                            <td align="center"
                                                                                                style="padding-right:5px">
                                                                                                <a href="<%= appUrls.android %>"
                                                                                                    target="_blank"
                                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;text-decoration:none;color:#000000;"><img
                                                                                                        title="Play Store"
                                                                                                        src="https://prod-admin-images.s3.ap-south-1.amazonaws.com/HJpZEweNUVryCZVPgVU4/other/image-QXxk1vOA.png"
                                                                                                        alt="Play Store"
                                                                                                        width="104"
                                                                                                        height="34"
                                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>



                                                                                            </td>
                                                                                            <% } %>
                                                                                                <% if(appUrls.iosAppStore){
                                                                                                    %>
                                                                                                    <td align="center"
                                                                                                        style="padding-left:5px">
                                                                                                        <a href="<%= appUrls.iosAppStore %>"
                                                                                                            target="_blank"
                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;text-decoration:none;"><img
                                                                                                                title="Apple Store"
                                                                                                                src="https://prod-admin-images.s3.ap-south-1.amazonaws.com/HJpZEweNUVryCZVPgVU4/other/image-FKjDZuBu.png
                            " alt="Apple Store" width="104" height="34" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                                                    </td>
                                                                                                    <% } %>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <% } %>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table
                                                                                            class="es-table-not-adapt es-social"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-top: 10px;">
                                                                                            <% if (socialMedia) { %>

                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <% if
                                                                                                        (socialMedia.facebook)
                                                                                                        { %>

                                                                                                        <td valign="top"
                                                                                                            align="center"
                                                                                                            style="padding:0;Margin:0;padding:5px;">
                                                                                                            <a href="<%= socialMedia.facebook %>"
                                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;text-decoration:none;color:#000000;"><img
                                                                                                                    title="Facebook"
                                                                                                                    src="https://prod-admin-images.s3.ap-south-1.amazonaws.com/Bk6JufuvPNBkRyuMdvwN/other/image-r1uVF2dxH.png"
                                                                                                                    alt="Fb"
                                                                                                                    width="24"
                                                                                                                    height="24"
                                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                                                        </td>
                                                                                                        <% } %>
                                                                                                            <% if
                                                                                                                (socialMedia.whatsapp)
                                                                                                                { %>
                                                                                                                <td valign="top"
                                                                                                                    align="center"
                                                                                                                    style="padding:0;Margin:0;padding:5px;">
                                                                                                                    <a href="https://api.whatsapp.com/send?phone=<%= socialMedia.whatsapp %>%205151&text=Hi%20There!"
                                                                                                                        target="_blank"
                                                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;text-decoration:none;color:#000000;"><img
                                                                                                                            title="Whatsapp"
                                                                                                                            src="https://prod-admin-images.s3.ap-south-1.amazonaws.com/Bk6JufuvPNBkRyuMdvwN/other/image-HkBO4tndlH.png"
                                                                                                                            alt="Whatsapp"
                                                                                                                            width="24"
                                                                                                                            height="24"
                                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                                                                </td>
                                                                                                                <% } %>
                                                                                                                    <% if
                                                                                                                        (socialMedia.email)
                                                                                                                        {
                                                                                                                        %>
                                                                                                                        <td valign="top"
                                                                                                                            align="center"
                                                                                                                            style="padding:0;Margin:0;padding:5px;">
                                                                                                                            <a href="mailto:<%= socialMedia.email %>"
                                                                                                                                target="_blank"
                                                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;text-decoration:none;color:#000000;"><img
                                                                                                                                    title="Email"
                                                                                                                                    src="https://prod-admin-images.s3.ap-south-1.amazonaws.com/Bk6JufuvPNBkRyuMdvwN/other/image-BJMO4K3ugr.png"
                                                                                                                                    alt="Email"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                                                                        </td>
                                                                                                                        <% }
                                                                                                                            %>
                                                                                                                            <% if
                                                                                                                                (socialMedia.instagram)
                                                                                                                                {
                                                                                                                                %>
                                                                                                                                <td valign="top"
                                                                                                                                    align="center"
                                                                                                                                    style="padding:0;Margin:0;padding:5px;">
                                                                                                                                    <a href="<%= socialMedia.instagram %>"
                                                                                                                                        target="_blank"
                                                                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;text-decoration:none;color:#000000;"><img
                                                                                                                                            title="instagram"
                                                                                                                                            src="https://resources.commerceup.io/?key=https://prod-admin-images.s3.ap-south-1.amazonaws.com/XHsG5SWkmD6jeeKznyMV/other/image-SNGnCevXM.png&width=600&png=true&resourceKey=XHsG5SWkmD6jeeKznyMV"
                                                                                                                                            alt="Instagram"
                                                                                                                                            width="24"
                                                                                                                                            height="24"
                                                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                                                                                </td>
                                                                                                                                <% }
                                                                                                                                    %>
                                                                                                </tr>
                                                                                                <% } %>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table
                                                                                            class="es-table-not-adapt es-social"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <p
                                                                                                        style="font-family: sans-serif;font-size: 12px;">
                                                                                                        <span
                                                                                                            style=" font-weight: 600;">
                                                                                                            <%= shopName
                                                                                                                %>
                                                                                                        </span> <a
                                                                                                            style="text-decoration: underline;color: #232323;"
                                                                                                            href="mailto:<%= storeEmail%>">
                                                                                                            <%=
                                                                                                                storeEmail%>
                                                                                                        </a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="es-m-p0l"
                                                                                                    align="center"
                                                                                                    style="padding:0;Margin:0;">
                                                                                                    <a target="_blank">
                                                                                                        <img src="<%= shopLogo %>"
                                                                                                            alt="<%= shopName %> Logo"
                                                                                                            title="<%= shopName %> Logo"
                                                                                                            width="160"
                                                                                                            height="100"
                                                                                                            crossorigin="anonymous"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--Footer end-->

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
    </div>
</body>

</html>